<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      /* #selectNick form{
        background: white;
        border: black solid;
        margin: 25% 25%;
        width: 25%;
      }
      #selectNick #nick{
        border: grey solid;
        width: 50%;
        margin: 5% 25% 1% 25%;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        padding: 2%;
      }
      #selectNick button{
        margin: 1% 25% 5% 25%;
        width: 50%;
        background: lightgrey;
        color: black;
        font-weight: bold;
        font-size: 16px;
        padding: 2%;
      }
      #chat{
        display:none;
      } */
      #message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      #message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
  <body>
    <!-- <div id="selectNick">
      <form id="username" action="">
        <input id="nick" placeholder="Username"/><button>Join chat!</button>
      </form>
    </div> -->
    <div id="chat">
      <ul id="messages"></ul>
      <form id="message" action="">
       <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            // $("#username").submit(function(event) {
            //     event.preventDefault();
            //     let user = $("#nick").val();
            //     if (user.length < 3){
            //       alert("User name has to be longer than 2 letters.");
            //     }
            //     else{
            //       $("#selectNick").hide();
            //       $("#chat").show();
            //     }
            //     exports.user = user;
            // });
            $('#message').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
  </body>
</html>